{
  "license": "MIT",
  "author": "Darijusch Behbahani <dari@gosus.com>",
  "version": "0.0.1",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --config webpack.dev.config.js --watch",
    "test": "jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "clean-webpack-plugin": "^1.0.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.12.1",
    "eslint-config-import": "^0.13.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^23.6.0",
    "prettier": "^1.16.1",
    "regenerator-runtime": "^0.13.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {}
}
